<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplicacion</title>
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
</head>

<body>
  <div class="container">
    <input class="input" type="text">
    <input type="button" value="Enviar datos" class="get-weather">
    <div class="cube">
      <h2 class="temp-value">
      </h2>
    </div>
  </div>
</body>

</html>